{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/dist",
            "savePathReplacementPairs": null
        }
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}